* {
	padding: 0;
	margin: 0;
}

.container {
	background-color: grey;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

header {
	grid-column: 2 / 5;
	background-color: white;
}

.sidebar {
	background-color: blue;
	grid-row: 1/5;
}

.projects {
	grid-column: span 2;
}

.projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 15px;
}

.card {
	background-color: white;
	height: 150px;
	width: max(150px, 1fr);
}

.left-aside {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 1, 5fr;
	gap: 25px;
}

.announcements,
.trending {
	height: 200px;
	width: 150px;
	background-color: white;
	grid-row: 1.5fr;
	grid-column: 1fr;
}
